<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Divergent series | My New Hugo Site</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Иногда может быть полезно приписать в том или ином смысле сумму ряду, который расходится. Можно сделать это множеством способов, например, методом Абеля или методом средних арифметических (по Чезаро).
Формальные операции над расходящимися рядами, примеры из Харди
Здесь просто порефлексируем к каким выводам можно прийти, если оперировать с расходящимися рядами.
Рассмотрим примеры расходящихся рядов, взятые из известной книги Харди (некоторые расходятся только при определенном наборе параметров)
$$
1 - 1 + 1 - 1 + \ldots,
$$
$$
1 - 2 + 3 - 4 + \ldots,
$$
$$
1 - 2 + 4 - 8 + \ldots,
$$
$$
1 - 1! + 2! - 3! + \ldots,
$$
$$
1 + 1 + 1 + 1 + \ldots,
$$
$$
1 + 2 + 4 + 8 + \ldots,
$$
$$
1 + e^{i \varphi} + e^{2 i \varphi} + \ldots,
$$
$$
\frac{1}{2} + \cos \varphi + \cos 2 \varphi + \ldots,
$$
$$
\sin \varphi + \sin 2 \varphi + \sin 3 \varphi + \ldots.
$$"><meta name=generator content="Hugo 0.135.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/site-generator-test/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css><link rel=canonical href=https://sergeybondarev.github.io/site-generator-test/posts/divergent_series/><meta property="og:url" content="https://sergeybondarev.github.io/site-generator-test/posts/divergent_series/"><meta property="og:site_name" content="My New Hugo Site"><meta property="og:title" content="Divergent series"><meta property="og:description" content="Иногда может быть полезно приписать в том или ином смысле сумму ряду, который расходится. Можно сделать это множеством способов, например, методом Абеля или методом средних арифметических (по Чезаро).
Формальные операции над расходящимися рядами, примеры из Харди Здесь просто порефлексируем к каким выводам можно прийти, если оперировать с расходящимися рядами.
Рассмотрим примеры расходящихся рядов, взятые из известной книги Харди (некоторые расходятся только при определенном наборе параметров) $$ 1 - 1 + 1 - 1 + \ldots, $$ $$ 1 - 2 + 3 - 4 + \ldots, $$ $$ 1 - 2 + 4 - 8 + \ldots, $$ $$ 1 - 1! + 2! - 3! + \ldots, $$ $$ 1 + 1 + 1 + 1 + \ldots, $$ $$ 1 + 2 + 4 + 8 + \ldots, $$ $$ 1 + e^{i \varphi} + e^{2 i \varphi} + \ldots, $$ $$ \frac{1}{2} + \cos \varphi + \cos 2 \varphi + \ldots, $$ $$ \sin \varphi + \sin 2 \varphi + \sin 3 \varphi + \ldots. $$"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-08T07:07:07+01:00"><meta property="article:modified_time" content="2024-12-08T07:07:07+01:00"><meta itemprop=name content="Divergent series"><meta itemprop=description content="Иногда может быть полезно приписать в том или ином смысле сумму ряду, который расходится. Можно сделать это множеством способов, например, методом Абеля или методом средних арифметических (по Чезаро).
Формальные операции над расходящимися рядами, примеры из Харди Здесь просто порефлексируем к каким выводам можно прийти, если оперировать с расходящимися рядами.
Рассмотрим примеры расходящихся рядов, взятые из известной книги Харди (некоторые расходятся только при определенном наборе параметров) $$ 1 - 1 + 1 - 1 + \ldots, $$ $$ 1 - 2 + 3 - 4 + \ldots, $$ $$ 1 - 2 + 4 - 8 + \ldots, $$ $$ 1 - 1! + 2! - 3! + \ldots, $$ $$ 1 + 1 + 1 + 1 + \ldots, $$ $$ 1 + 2 + 4 + 8 + \ldots, $$ $$ 1 + e^{i \varphi} + e^{2 i \varphi} + \ldots, $$ $$ \frac{1}{2} + \cos \varphi + \cos 2 \varphi + \ldots, $$ $$ \sin \varphi + \sin 2 \varphi + \sin 3 \varphi + \ldots. $$"><meta itemprop=datePublished content="2024-12-08T07:07:07+01:00"><meta itemprop=dateModified content="2024-12-08T07:07:07+01:00"><meta itemprop=wordCount content="488"><meta name=twitter:card content="summary"><meta name=twitter:title content="Divergent series"><meta name=twitter:description content="Иногда может быть полезно приписать в том или ином смысле сумму ряду, который расходится. Можно сделать это множеством способов, например, методом Абеля или методом средних арифметических (по Чезаро).
Формальные операции над расходящимися рядами, примеры из Харди Здесь просто порефлексируем к каким выводам можно прийти, если оперировать с расходящимися рядами.
Рассмотрим примеры расходящихся рядов, взятые из известной книги Харди (некоторые расходятся только при определенном наборе параметров) $$ 1 - 1 + 1 - 1 + \ldots, $$ $$ 1 - 2 + 3 - 4 + \ldots, $$ $$ 1 - 2 + 4 - 8 + \ldots, $$ $$ 1 - 1! + 2! - 3! + \ldots, $$ $$ 1 + 1 + 1 + 1 + \ldots, $$ $$ 1 + 2 + 4 + 8 + \ldots, $$ $$ 1 + e^{i \varphi} + e^{2 i \varphi} + \ldots, $$ $$ \frac{1}{2} + \cos \varphi + \cos 2 \varphi + \ldots, $$ $$ \sin \varphi + \sin 2 \varphi + \sin 3 \varphi + \ldots. $$"><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0}}</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/site-generator-test/ class="f3 fw2 hover-white no-underline white-90 dib">My New Hugo Site</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Divergent series</h1><time class="f6 mv4 dib tracked" datetime=2024-12-08T07:07:07+01:00>December 8, 2024</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Иногда может быть полезно приписать в том или ином смысле сумму ряду, который расходится. Можно сделать это множеством способов, например, методом Абеля или методом средних арифметических (по Чезаро).</p><h2 id=формальные-операции-над-расходящимися-рядами-примеры-из-харди>Формальные операции над расходящимися рядами, примеры из Харди</h2><p>Здесь просто порефлексируем к каким выводам можно прийти, если оперировать с расходящимися рядами.</p><p>Рассмотрим примеры расходящихся рядов, взятые из известной книги Харди (некоторые расходятся только при определенном наборе параметров)
$$
1 - 1 + 1 - 1 + \ldots,
$$
$$
1 - 2 + 3 - 4 + \ldots,
$$
$$
1 - 2 + 4 - 8 + \ldots,
$$
$$
1 - 1! + 2! - 3! + \ldots,
$$
$$
1 + 1 + 1 + 1 + \ldots,
$$
$$
1 + 2 + 4 + 8 + \ldots,
$$
$$
1 + e^{i \varphi} + e^{2 i \varphi} + \ldots,
$$
$$
\frac{1}{2} + \cos \varphi + \cos 2 \varphi + \ldots,
$$
$$
\sin \varphi + \sin 2 \varphi + \sin 3 \varphi + \ldots.
$$</p><p>Начнем с равенства
$$
1 + x + x^2 + \ldots = \frac{1}{1 - x},
$$
верное для $|x| &lt; 1$. Положим в этом равенстве $x = e^{i \varphi}$, получим
$$
1 + e^{i \varphi} + e^{2 \varphi} + \ldots = \frac{1}{1 - e^{i \varphi}} = \frac{1}{(1 - \cos \varphi) - i \sin \varphi} = \frac{(1 - \cos \varphi) + i \sin \varphi}{(1 - \cos \varphi)^2 + \sin^2 \varphi} =
$$
$$
= \frac{1}{2} + \frac{i \sin \varphi}{2 - 2 \cos \varphi} = \frac{1}{2} + \frac{i}{2} \cot \frac{\varphi}{2}.
$$
Отсюда получаем
$$
\frac{1}{2} + \cos \varphi + \cos 2 \varphi + \ldots = 0,
$$</p><p>^9acc0a</p><p>$$
\sin \varphi + \sin 2 \varphi + \ldots = \frac{1}{2} \cot \varphi.
$$</p><p>^88950a</p><p>Заменим $\varphi$ на $\varphi + \pi$, получим соответственно
$$
\frac{1}{2} - \cos \varphi + \cos 2 \varphi - \ldots = 0,
$$</p><p>^7407cd</p><p>$$
\sin \varphi - \sin 2 \varphi + \ldots = \frac{1}{2} \tan \frac{\varphi}{2}.
$$</p><p>^a3f59a</p><p>Подставляя в [[#^9acc0a]] $\varphi = 0$, получим
$$
1 - 1 + 1 - 1 + \ldots = \frac{1}{2}.
$$
Теперь будем дифференцировать [[#^7407cd]] и [[#^a3f59a]] по $\varphi$. Получим
$$
\sum_{n=1}^\infty (-1)^{n-1} n^{2k} \cos n \varphi = 0,
$$
$$
\sum_{n=1}^\infty (-1)^{n-1} n^{2k + 1} \sin n \varphi = 0.
$$
$$
\sum_{n=1}^\infty (-1)^{n-1} n^{2k} \sin n \varphi = (-1)^k \left( \frac{1}{2} \tan \frac{\varphi}{2} \right)^{(2k)}.
$$
$$
\sum_{n=1}^\infty (-1)^{n-1} n^{2k + 1} \cos n \varphi = (-1)^k \left( \frac{1}{2} \tan \frac{\varphi}{2} \right)^{(2k + 1)}.
$$</p><p>Поизвлекаем следствия из этих равенств. Подставляя в первое $\varphi = 0$, получаем
$$
\sum_{n=1}^\infty (-1)^{n-1} n^{2k} = 1^{2k} - 2^{2k} + 3^{2k} - \ldots = 0.
$$
Во второе подставим $\varphi = \frac{\pi}{2}$, получим
$$
1^{2k+1} - 3^{2k+1} + 5^{2k+1} - \ldots = 0.
$$</p><p>Все эти действия формальны, но иногда полезны, поскольку позволяют понять чему дожна быть равна сумма того или иного расходящегося ряда в том или ином смысле,
чтобы естественное обобщение было корректным.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://sergeybondarev.github.io/site-generator-test/>&copy; My New Hugo Site 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>